[gd_scene load_steps=5 format=3 uid="uid://b4ab7iv7vkm2e"]

[ext_resource type="PackedScene" uid="uid://bk4g3abt44sfy" path="res://Weapons/whole_weapon.tscn" id="1_rhmaa"]
[ext_resource type="Script" path="res://Weapons/Concrete/Swords/test_sword.gd" id="2_8widi"]
[ext_resource type="PackedScene" uid="uid://dbgiq25575sro" path="res://Weapons/Models/test_sword.glb" id="2_xwtvc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_at8ah"]
size = Vector3(0.04, 1.945, 0.209)

[node name="TestSword" instance=ExtResource("1_rhmaa")]
script = ExtResource("2_8widi")

[node name="model" parent="." index="0" instance=ExtResource("2_xwtvc")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0.341049, 0)

[node name="Area3D" type="Area3D" parent="model" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, -0.009, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="model/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00915527, 0.934382, -0.000366211)
shape = SubResource("BoxShape3D_at8ah")
