[gd_scene load_steps=3 format=3 uid="uid://wy4ko02quwb5"]

[ext_resource type="Script" path="res://Menus/HUD/HealthBars/player_bar.gd" id="1_4nw4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt8r4"]
bg_color = Color(0, 0.684539, 0.701178, 1)

[node name="PlayerBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_right = 350.0
offset_bottom = 56.0
script = ExtResource("1_4nw4g")
max_health = 100.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 349.0
offset_bottom = 48.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 15.0
offset_right = 342.0
offset_bottom = 42.0
theme_override_styles/fill = SubResource("StyleBoxFlat_vt8r4")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
