[gd_scene load_steps=2 format=3 uid="uid://dvghpylsr4jn2"]

[ext_resource type="Script" path="res://Menus/MainMenu/Setttings/settings_menu.gd" id="1_yrp4e"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrp4e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 180.0
offset_right = 1600.0
offset_bottom = 900.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 114.0
offset_right = 1600.0
offset_bottom = 180.0

[node name="CardSlot" type="Control" parent="."]
anchors_preset = 0
offset_left = 320.0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 180.0
