[gd_scene load_steps=2 format=3 uid="uid://1monm1g5bx0k"]

[ext_resource type="Script" path="res://Character/character.gd" id="1_woq0q"]

[node name="Character" type="CharacterBody3D" groups=["agro_detection"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_woq0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["agro_detection"]]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
