[gd_scene load_steps=2 format=3 uid="uid://1monm1g5bx0k"]

[ext_resource type="Script" path="res://Character/character.gd" id="1_woq0q"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_woq0q")

[node name="Weapons" type="Node3D" parent="."]
visible = false

[node name="RightHand" type="Node3D" parent="Weapons"]

[node name="LeftHand" type="Node3D" parent="Weapons"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
