[gd_scene load_steps=4 format=3 uid="uid://cfmcgmaxr6xdr"]

[ext_resource type="PackedScene" uid="uid://heyuc5y56gf8" path="res://Character/BaseCharacter/base_character.tscn" id="2_7f5w4"]

[sub_resource type="GDScript" id="GDScript_ihu1x"]
script/source = "class_name Player extends CharacterBody3D

const Actions = preload(\"res://InputManager/actions.gd\")

@onready
var model = $BaseCharacter
@onready
var hitbox = $CollisionShape3D

var movement_state: CharacterMovementState = StandingState.new()
var weapon_state_machine: WeaponStateMachine = WeaponStateMachine.new()

const X_ROTATION_AMOUNT: float = -15

#const SPEED = 5.0
const SPEED = 0.5
const DIRECTION_RESTRICT = 0.9
const LOOK_RESTRICT = 0.8
# Determines the angle that allows for playing the rotation animation
const ROTATION_ANGLE_LIMIT: float = 10
var last_aim: Vector2 = Vector2(0, 0)
var can_move: bool = true

var jump_pressed_time: float = 0.0
var jumping: bool = false
const JUMP_VELOCITY = 8
var fall_time: float = 0.0
var falling: bool = false

var equipped_sword: bool = false
var slash_count: int = 0
var slash_delta: float = 0.0

func _ready() -> void:
	pass
	#movement_state.initialize(self, Vector2(0,0))
	#weapon_state_machine.initialize(self, WeaponStateMachine.HandedNess.Right, SwordRightHandedIdleState.new())
	#InputManager.start_game()

func _physics_process(delta: float) -> void:
	pass
	#movement_state.apply_current_state(delta)
	#weapon_state_machine.process_input(delta)
	#
	#if InputManager.is_action_just_pressed(Actions.PlayerActionButtons.RightAttack):
		#if not equipped_sword:
			#equipped_sword = true
			#model.equip_right_handed_sword()
			#var sword_container = get_children().pop_back()
			#remove_child(sword_container)
			#sword_container.visible = true
			#model.equip_right_hand(sword_container)
			#weapon_state_machine.enabled = true
	#if InputManager.is_action_just_pressed(Actions.PlayerActionButtons.Interact):
		#if equipped_sword:
			#model.unequip()
			#equipped_sword = false
			#var sword_container = model.unequip_right_hand()
			#sword_container.visible = false
			#add_child(sword_container)
			#weapon_state_machine.enabled = false
	##handle_movement_input(delta)
	##
	##handle_ground_movement()
	##
	##handle_gravity(delta)
	#move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5rjy0"]
height = 3.5

[node name="Player" type="CharacterBody3D"]
script = SubResource("GDScript_ihu1x")

[node name="TopDownCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.40536, 0)

[node name="SideCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.36144, 0, 0)

[node name="BaseCharacter" parent="." instance=ExtResource("2_7f5w4")]
transform = Transform3D(1, 0, 0, 0, 0.965925, 0.258819, 0, -0.258819, 0.965925, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.5, -0.75)
shape = SubResource("CapsuleShape3D_5rjy0")

[node name="WeaponContainer" type="Node3D" parent="."]
transform = Transform3D(0.450231, -0.8741, 0.182319, -0.317076, -0.347387, -0.882488, 0.834719, 0.339515, -0.433561, -0.240499, -0.0996894, 0.0373949)
visible = false

[connection signal="animation_finished" from="BaseCharacter" to="." method="_on_base_character_animation_finished"]
