[gd_scene load_steps=3 format=3 uid="uid://duwxd5krrsolr"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_77mkm"]
[ext_resource type="PackedScene" uid="uid://heyuc5y56gf8" path="res://Character/BaseCharacter/base_character.tscn" id="2_7f5w4"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_77mkm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.873041, 0.487646, 0, -0.487646, 0.873041, 0, 5.28327, 6.18015)

[node name="BaseCharacter" parent="." instance=ExtResource("2_7f5w4")]
