[gd_scene load_steps=4 format=3 uid="uid://duwxd5krrsolr"]

[ext_resource type="Script" path="res://Character/player_old.gd" id="1_77mkm"]
[ext_resource type="PackedScene" uid="uid://heyuc5y56gf8" path="res://Character/BaseCharacter/base_character.tscn" id="2_7f5w4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5rjy0"]
height = 3.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_77mkm")

[node name="TopDownCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.40536, 0)

[node name="SideCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.36144, 0, 0)

[node name="BaseCharacter" parent="." instance=ExtResource("2_7f5w4")]
transform = Transform3D(1, 0, 0, 0, 0.965925, 0.258819, 0, -0.258819, 0.965925, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.5, -0.75)
shape = SubResource("CapsuleShape3D_5rjy0")

[node name="WeaponContainer" type="Node3D" parent="."]
transform = Transform3D(0.450231, -0.8741, 0.182319, -0.317076, -0.347387, -0.882488, 0.834719, 0.339515, -0.433561, -0.240499, -0.0996894, 0.0373949)
visible = false

[node name="test_sword" parent="WeaponContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[connection signal="animation_finished" from="BaseCharacter" to="." method="_on_base_character_animation_finished"]
