[gd_scene load_steps=2 format=3 uid="uid://ctgl7kgiyhe6c"]

[sub_resource type="GDScript" id="GDScript_dgpki"]
script/source = "class_name RemoteUpdater extends Node

var character: Character
# TODO: add rpc methods that then call methods on their character parent that sets certain values


func update_position(pos: Vector3) -> void:
	rpc(\"rpc_position_update\", pos)
@rpc
func rpc_position_update(pos: Vector3) -> void:
	character.set_position(pos)
	pass

func equip_weapons():
	rpc(\"rpc_equip_weapons\")

@rpc
func rpc_equip_weapons():
	if not character.weapons_equiped:
		character.should_equip = true

func unequip_weapons():
	rpc(\"rpc_unequip_weapons\")

@rpc
func rpc_unequip_weapons():
	if character.weapons_equiped:
		character.unequip_weapons()
		character.should_equip = false
"

[node name="RemoteUpdater" type="Node"]
script = SubResource("GDScript_dgpki")
